# flickrgallery

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.flickrgallery.db.Db/: 1.json
app/src/androidTest/assets/: nearby_photos.json
app/src/androidTest/java/com/example/flickrgallery/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/flickrgallery/ui/: BasicUiTest.kt  ExplorePermissionsUITest.kt  ExploreUiTest.kt  FromExploreToPhotoDetailsUiTest.kt  FromExploreToStoredLocationsUi2Test.kt  FromExploreToStoredLocationsUi3Test.kt  FromExploreToStoredLocationsUiTest.kt  MockWebServerRule.kt
app/src/androidTest/java/com/example/flickrgallery/ui/common/: BaseUiTest.kt  DrawableMatcher.java  EspressoTestsMatchers.java  MockWebServerRule.kt  MockWebServerUtils.kt  RecyclerViewMatcher.java  TestUtils.java
app/src/androidTest/java/com/example/flickrgallery/ui/utils/: MockWebServerUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: EspressoIdlingResource.kt
app/src/main/java/com/example/flickrgallery/: BaseApp.kt  MainActivity.kt  Photo.kt  PhotoDetails.kt  PhotoDetailsViewModel.kt  PhotosAdapter.kt
app/src/main/java/com/example/flickrgallery/client/: FlickrApiClient.kt  FlickrDbService.kt  FlickrService.kt
app/src/main/java/com/example/flickrgallery/data/source/: FlickrPhotosDbDataSource.kt  FusedLocationDataSource.kt  PhotosFlickerDb.kt  PhotosFlickrDataSource.kt  PhotosRoomDataSource.kt  StoredLocationsRoomDataSource.kt
app/src/main/java/com/example/flickrgallery/db/: Db.kt  DbConverters.kt  PhotoDao.kt  StoredLocationDao.kt
app/src/main/java/com/example/flickrgallery/di/: Di.kt
app/src/main/java/com/example/flickrgallery/extensions/: ImageView.kt
app/src/main/java/com/example/flickrgallery/gps/: GpsProvider.kt
app/src/main/java/com/example/flickrgallery/model/: GpsSnapshot.kt  Photo.kt  PhotoDbResult.kt  Photos.kt  StoredLocation.kt
app/src/main/java/com/example/flickrgallery/repo/: GpsRepo.kt  GpsRepoImpl.kt  LocalRepo.kt  LocalRepoImpl.kt  PhotoRepo.kt  PhotoRepoImpl.kt  StoredLocationRepo.kt  StoredLocationRepoImpl.kt
app/src/main/java/com/example/flickrgallery/ui/: ExploreBindingAdapter.kt  ExploreFragment.kt  ExploreViewModel.kt  ExploreViewModelFactory.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  NavigationHistory.kt  PhotoDetailsFragment.kt  PhotoDetailsViewModel.kt  PhotoDetailsViewModelFactory.kt  PhotosAdapter.kt  SavedPhotosAdapter.kt  SavedPhotosBindingAdapter.kt  SavedPhotosFragment.kt  SavedPhotosViewModel.kt  SavedPhotosViewModelFactory.kt  StoredLocationFragment.kt  StoredLocationViewModel.kt  StoredLocationViewModelFactory.kt  StoredLocationsAdapter.kt  StoredLocationsFragment.kt  StoredLocationsViewModel.kt  StoredLocationsViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/example/flickrgallery/ui/common/: Event.kt  Extensions.kt  PhotosAdapter.kt  Scope.kt  ScopeWithDispatcher.kt  ScopedViewModel.kt  ScopedViewModelWithCustomDispatcher.kt
app/src/main/java/com/example/flickrgallery/ui/explore/: ExploreBindingAdapter.kt  ExploreFragment.kt  ExploreViewModel.kt  ExploreViewModelFactory.kt
app/src/main/java/com/example/flickrgallery/ui/photoDetails/: PhotoDetailsFragment.kt  PhotoDetailsViewModel.kt  PhotoDetailsViewModelFactory.kt
app/src/main/java/com/example/flickrgallery/ui/photo_list/: PhotoListView.kt
app/src/main/java/com/example/flickrgallery/ui/savedPhotos/: SavedPhotosAdapter.kt  SavedPhotosBindingAdapter.kt  SavedPhotosFragment.kt  SavedPhotosViewModel.kt  SavedPhotosViewModelFactory.kt
app/src/main/java/com/example/flickrgallery/ui/storedLocationPhotos/: StoredLocationFragment.kt  StoredLocationViewModel.kt  StoredLocationViewModelFactory.kt
app/src/main/java/com/example/flickrgallery/ui/storedLocations/: StoredLocationsAdapter.kt  StoredLocationsFragment.kt  StoredLocationsViewModel.kt  StoredLocationsViewModelFactory.kt
app/src/main/res/drawable/: photo_no_saved.xml
app/src/main/res/layout/: activity_main.xml  fragment_explore.xml  input_text_dialog.xml  main_item.xml  photo_details_fragment.xml  photo_list_view.xml  saved_photos_fragment.xml  saved_photos_item.xml  stored_location_fragment.xml  stored_locations_fragment.xml  stored_locations_item.xml  view_item_photo.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/data/repo/: PhotosRepoTest.kt
app/src/test/java/com/example/domain/: StoredLocationTest.kt
app/src/test/java/com/example/flickrgallery/: ExampleUnitTest.kt
app/src/test/java/com/example/flickrgallery/di/: Di.kt  FakeLocationDataSource.kt  FakePhotosLocalDataSource.kt  FakePhotosRemoteDataSource.kt  FakeStoredLocationsDataSource.kt  TestDi.kt
app/src/test/java/com/example/flickrgallery/savedPhotos/: SavedPhotosViewModelTest.kt
app/src/test/java/com/example/flickrgallery/ui/explore/: ExploreViewModelIntegrationTest.kt  ExploreViewModelTest.kt
app/src/test/java/com/example/flickrgallery/ui/photoDetails/: PhotoDetailsViewModelIntegrationTest.kt  PhotoDetailsViewModelTest.kt
app/src/test/java/com/example/usecases/: GetCurrentLocationPhotosTest.kt
data/: build.gradle
testShared/: build.gradle
testShared/src/main/java/com/example/testshared/: mocks.kt
usecases/: build.gradle
usecases/src/main/java/com/example/usecases/: DeleteSavedPhoto.kt  DeleteStoredLocation.kt  GetCurrentLocation.kt  GetCurrentLocationPhotos.kt  GetSavedPhotos.kt  GetSelectedPhoto.kt  GetStoredLocationPhotos.kt  GetStoredLocations.kt  MarkPhotoAsFavorite.kt  SaveStoredLocation.kt  UnMarkPhotoAsFavorite.kt
usecases/src/test/java/com/example/usecases/: DeleteSavedPhotoTest.kt  DeleteStoredLocationTest.kt  GetSavedPhotosTest.kt  GetSelectedPhotoTest.kt  GetStoredLocationPhotosTest.kt  GetStoredLocationsTest.kt  MarkPhotoAsFavoriteTest.kt  SaveStoredLocationTest.kt  UnMarkPhotoAsFavoriteTest.kt
(+18 files in other folders)
