plugins {
    id 'java-library'
    id 'kotlin'
}

dependencies {
    implementation project(":data")
    implementation project(":domain")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    implementation 'junit:junit:4.12'
}