plugins {
    id 'java-library'
    id 'kotlin'
}

dependencies {
    implementation project(":domain")

    testImplementation "com.nahaarman.mockitokotlin2:mockito-kotlin:2.1.0"
    testImplementation "org.mockito:mockito-inline:2.28.2"
    testImplementation 'junit:junit:4.13.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.21"
}